server.port=8082
spring.profiles.active=dev
logging.level.com.hgicreate.rno=debug
#logging.level.root=info
# eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
endpoints.restart.enabled=true
server.context-path=/${spring.application.name}
#断路器超时，需与负载均衡超时配合使用，否则将出现多次重复动作
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
#负载均衡读取超时，应不小于断路器超时
ribbon.ReadTimeout=300000
#负载均衡连接超时，一般与读取超时相等
ribbon.ConnectTimeout=300000
#eureka注册服务实例名
# service config
rno.lte.service.common=rno-lte-common-service
rno.lte.service.gis=rno-lte-gis-service
#地图服务
#rno.lte.map.url=http://192.168.6.71:18080
#rno.lte.map.cell.layers=rnodev:gis_lte_cell_layer
#rno.lte.map.url=http://192.168.239.128:18080
rno.lte.map.url=http://rno-gis.hgicreate.com
#rno.lte.map.cell.layers=rnocxj:RNO_LTE_CELL_GEOM
rno.lte.map.cell.layers=rnoprod:RNO_LTE_CELL_GEOM
rno.lte.base.map.layer.url=http://rno-map.hgicreate.com/tiles/osm/{z}/{x}/{y}.png
rno.lte.cell.map.layer.url=${rno.lte.map.url}/geoserver/rnoprod/wms
#rno.lte.cell.map.layer.url=${rno.lte.map.url}/geoserver/rnocxj/wms
rno.lte.cell.wfs.url=${rno.lte.map.url}/geoserver/rnoprod/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=${rno.lte.map.cell.layers}&maxFeatures=50&outputFormat=text%2Fjavascript
#rno.lte.cell.wfs.url=${rno.lte.map.url}/geoserver/rnocxj/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=${rno.lte.map.cell.layers}&maxFeatures=50&outputFormat=text%2Fjavascript
