# oracle DB Connection Setting
spring.datasource.url=jdbc:oracle:thin:@192.168.6.40:1521:testora
#spring.datasource.username=rno_pci
spring.datasource.username=rno_pci_platform
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
# 空间数据库类型
rno.spatial-db-type=oracle